{

  "jwt": {
    "Jwtkey": "JWT_KEY_DONT_SHARE",
    "JwtIssuer": "http://abc.com",
    "JwtExpireDays": 1
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MUM02L10266\\SQLEXPRESS;Initial Catalog=Newsdb;User ID=sa;Password=Password123"
  }
}
